# 9TicTacToe

./: .gitignore  README.md
TicTacToe9/app/: build.gradle  google-services.json  proguard-rules.pro
TicTacToe9/app/keys/: debug.keystore
TicTacToe9/app/src/androidTest/java/com/kutapps/tictactoe9/: ExampleInstrumentedTest.java
TicTacToe9/app/src/main/: AndroidManifest.xml
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/: GlobalApplication.java  MainActivity.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/consts/: MarkerType.java  WinnerType.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/fragments/: BoardFragment.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/fragments/handlers/: BoardHandler.java  FieldHandler.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/mappers/: DatabaseMapper.java  UserMapper.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/models/: DatabaseGameModel.java  PlayerModel.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/models/database/: DatabaseGameModel.java  DatabaseSmallBoardModel.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/board/viewmodels/: BoardViewModel.java  FieldViewModel.java  SingleBoardViewModel.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/gameSetup/consts/: GameMode.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/gameSetup/fragments/: GameSetupFragment.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/gameSetup/models/: GameSetupModel.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/gameSetup/viewmodels/: GameSetupViewModel.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/shared/: TransactionOptions.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/shared/commands/: Command.java  CommandAction.java  CommandHandler.java  CommandState.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/shared/fragments/: AuthFragment.java  BaseFragment.java
TicTacToe9/app/src/main/java/com/kutapps/tictactoe9/shared/interfaces/: OnBackPressedListener.java
TicTacToe9/app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_game_setup.xml  view_board_mini.xml  view_field.xml
TicTacToe9/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
TicTacToe9/app/src/test/java/com/kutapps/tictactoe9/: ExampleUnitTest.java
(+3 files in other folders)
